* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    font-size: 70px;
    font-weight: 700;
}

.head-detail {
    font-weight: bold;
    height: 200px;
    font-size: 20px;
    padding-top: 70px;
}

a {
    text-decoration: none;
    color: black;
    padding-top: 10px;
}

header,
.second-title {
    background-color: #00ffd5;

}

header .header-img img {
    width: 100vw;
    height: auto;
    padding-left: 0;
    object-fit: cover;
}

.title,
.galerie,
.galerie-2,
.head-title,
.icons,
.head-detail,
.second-detail,
.details,
.img-2,
.second-title {
    padding: 50px 50px;
}

h3 {
    padding: 20px 0 15px;
    text-transform: uppercase;
    font-weight: 600;
}

.details,
.second-detail {
    line-height: 35px;
    font-size: large;
    text-align: justify;
}

.img-2 img,
.gal .img-ga img {
    width: 100%;
    height: auto;
}

.second-title {
    font-size: 30px;
    font-weight: bolder;
    text-transform: uppercase;
    height: 200px;
    display: flex;
    align-items: center;
}
span {
    font-weight: bold;
}

.icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    /* gap: 60px; */
}

.icon {
    width: calc(100%/3);
    /* border: 2px solid red; */
    font-weight: 400;
    font-size: 30px;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
}

.galerie {
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-width: 600px;
    margin: auto;
}

.image img,
.img-galerie-2 img {
    max-width: 100%;
    height: auto;
    display: block;
}

.resize {
    width: 100%;
    height: 400px;
    object-fit: cover;
    width: 100%;
    max-width: 100%;
    max-height: 400px;
}

.essai {
    display: flex;
    flex-direction: row;
    min-width: 600px;
    height: 300px;
    gap: 10px;
    padding: 10px 50px;
}
.img-galerie- {
    max-width: 100%;
    height: 100%;
    display: block;
}
 .resiz {
    width: 100%;
    height: 100%;
    object-fit: cover;
 }

 #contact-form {
    padding: 10px 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4px;
 }

 #contact-form label,
 #contact-form button {
    padding: 10px;
 }

 #contact-form label input,
 #contact-form label textarea {
    width: 100%;
    padding: 10px;
    border-radius: 25px;
    border: gray solid 2px;
 }

 #contact-form label:has(textarea) {
    grid-column: span 2;
 }

 #contact-form button {
    padding: 8px;
    background-color: #147edb;
    border-radius: 25px;
    color: white;
    font-size: larger;
 }

 .contact {
    margin-top: 20px;
    line-height: 30px;
 }

 footer {
    display: flex;
    flex-direction: row;
    margin: 18px 50px;
    justify-content: space-around;
 }
 .footer-icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
 }
 
 
 footer div i {
    text-align: center;
    font-size: 30px;
    background-color: #0000ff;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 3px;
 }

 footer .footer-icon:last-child .bxl-github {
    color: black;
    background-color: white;
    font-size: 45px;
 }

.i {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
}

.footer-icon span,
i,
button {
    cursor: pointer;
}