<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIMER</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        } body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #chrono {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 300px;
            border: #332e2e 3px solid;
            padding: 8px 0 16px;
            margin: 20px;
        }

        #chrono #affichage {
            text-align: center;
            font-weight: bolder;
            font-size: 3em;
            width: 80%;
            margin: 8px;
            border: #332e2e 3px solid;
        }

        #chrono div {
            display: flex;
            justify-content: space-between;
            width: 80%;
            height: 40px;
        }

        #chrono div button {
            width: 30%;
            font-size: 1.2em;
            border-radius: 20px;
            border: none;
        }
    </style>
</head>

<body>
    <section>
        <div id="chrono">
            <h1 id="affichage">00:00:00</h1>
            <div>
                <button onclick="startTimer()">start</button>
                <button onclick="stopTimer()">stop</button>
                <button onclick="resetTimer()">reset</button>
            </div>
        </div>
    </section>
    <script src="timer.js"></script>

</body>

</html>