<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(#7b9ccd,#e9bebe);
        }

        h1 {
            text-transform: uppercase;
        }
        .heure {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 5px solid gray;
            background-color: bisque;
            border-radius: 18px;
            padding: 20px;
        }
    </style>
    <title>heure</title>
</head>

<body>
    <div class="heure">
        <h1>heure actuelle</h1>
        <div id="clock"></div>
    </div>

    <script src="heure.js"></script>
</body>

</html>