<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAME</title>
    <style>

        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: repeating-radial-gradient(#c6c6c6,#4a4638);
        }

        section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        section #jeux {
            display: flex;
            flex-direction: column;
            width: 400px;
            background-color: #c29c6d;
            border-radius: 25px;
            padding: 20px 8px;
        }

        #jeux>*,
        #result div {
            display: flex;
            justify-content: space-around;
        }

        h1 {
            text-align: center;
            font-size: 30px;
            text-transform: uppercase;
        }

        section #jeux #choices {
            font-size: large;
        }

        section #jeux #choices button {
            width: 30%;
            height: 40px;
            font-size: 30px;
            border: none;
            border-radius: 20px;
            background-color: #504646;
        }

        #result div {
            align-items: center;
            width: 100px;
            height: 100px;
            font-size: 60px;
            margin-bottom: 8px;
            background-color: #625757;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <!----------------------pierre-feuille-ciseaux--------------------->
    <section>
        <div id="jeux">
            <h1>pierre feuille ciseau </h1>
            <div id="player">
                <h2>you</h2>
                <h2>computer</h2>
            </div>
            <div id="result">
                <div id="yourchoice"></div>
                <div id="computerchoice"></div>
            </div>
            <h2 id="score"></h2>
            <div id="choices">
                <button onclick="yourchoice('✊')">✊</button>
                <button onclick="yourchoice('✋')">✋</button>
                <button onclick="yourchoice('✌️')">✌️</button>
            </div>
        </div>
    </section>
    <script src="pierre-feuille.js"></script>
</body>

</html>